<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Prettify Bookmarklet by dharFr</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/dharFr/prettyprint-bookmarklet">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Prettify Bookmarklet</h1>
          <p>Apply google-code-prettify to any in-browser raw code  </p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/dharFr">dharFr</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>Prettify Bookmarklet</h1>

<p>A small bookmarklet to apply <a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a> syntax highlighting to any in-browser raw code.  </p>

<h2>Setup</h2>

<ul>
<li>Drag the following link to your Bookmarks Toolbar: <a href='javascript:(function a(){var a,b;Array.prototype.forEach.call(document.querySelectorAll("pre"),function(a){a.className="prettyprint"}),a=document.createElement("script"),a.onload=function(){prettyPrint()},a.src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js",document.body.appendChild(a),b=document.createElement("link"),b.href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css",b.setAttribute("rel","stylesheet"),document.body.appendChild(b)})();'>Prettify</a></li>
<li>Enjoy!</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>